CREATE DATABASE TechTroveEurope;
USE TechTroveEurope;
SHOW TABLES;

CREATE TABLE Employees (
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    JobTitleID INT,
    CountryID INT,
    CityID INT);
    

INSERT INTO Employees (FirstName, LastName, JobTitleID, CountryID, CityID)
VALUES
('Lukas', 'Schmidt', 1, 1, 1),
('Sophie', 'Müller',  1, 1, 1),
('Finn', 'Schneider',  1, 1, 1),
('Emilia', 'Fischer', 2, 1, 1),
('Liam', 'Meyer', 3, 1, 2),
('Hannah', 'Weber', 4, 1, 1),
('Max', 'Wagner', 4, 1, 2),
('Lina', 'Becker', 4, 1, 3),
('Ben', 'Schulz', 4, 1, 4),
('Mia', 'Hoffmann', 4, 1, 5),
('Leon', 'Koch', 5, 1, 1),
('Clara', 'Bauer', 5, 1, 1),
('Noah', 'Richter', 5, 1, 1),
('Emma', 'Klein', 5, 1, 1),
('Paul', 'Wolf', 5, 1, 2),
('Lena', 'Schröder', 5, 1, 2),
('Felix', 'Neumann', 5, 1, 2),
('Mila', 'Schwarz', 5, 1, 3),
('Oskar', 'Zimmermann', 5, 1, 3),
('Marie', 'Braun', 5, 1, 4),
('Elias', 'Hofmann', 5, 1, 4),
('Anna', 'Krüger', 5, 1, 5),
('David', 'Hartmann', 6, 1, 1),
('Lara', 'Lange', 6, 1, 1),
('Jan', 'Schmitt', 6, 1, 1),
('Johanna', 'Werner', 6, 1, 1),
('Jonas', 'Schulze', 6, 1, 1),
('Amelie', 'Maier', 6, 1, 1),
('Luca', 'Krause', 6, 1, 2),
('Mara', 'Meier', 6, 1, 2),
('Tim', 'Huber', 6, 1, 2),
('Sarah', 'Schmitt', 6, 1, 2),
('Erik', 'Walter', 6, 1, 2),
('Laura', 'Kühn', 6, 1, 3),
('Jakob', 'Lorenz', 6, 1, 3),
('Jana', 'Lehmann', 6, 1, 3),
('Philipp', 'Günther', 6, 1, 3),
('Isabel', 'Kaiser', 6, 1, 3),
('Fabian', 'Bergmann', 6, 1, 3),
('Carolin', 'Voigt', 6, 1, 4),
('Marc', 'Fuchs', 6, 1, 4),
('Tina', 'Hermann', 6, 1, 4),
('Nico', 'Schreiber', 6, 1, 4),
('Paula', 'Schultheiss', 6, 1, 4),
('Daniel', 'Graf', 6, 1, 4),
('Raphaela', 'Vogel', 6, 1, 5),
('Moritz', 'Keller', 6, 1, 5),
('Lisa', 'Frank', 6, 1, 5),
('Jonah', 'Bach', 6, 1, 5),
('Lea', 'Hartwig', 6, 1, 5),
('Lucas', 'Dubois', 4, 2, 6),
('Emma', 'Martin', 4, 2, 6),
('Louis', 'Bernard', 4, 2, 7),
('Chloé', 'Thomas', 4, 2, 8),
('Hugo', 'Robert', 4, 2, 8),
('Léa', 'Richard', 5, 2, 6),
('Nathan', 'Petit', 5, 2, 6),
('Manon', 'Durand', 5, 2, 6),
('Enzo', 'Leroy', 5, 2, 6),
('Jade', 'Moreau', 5, 2, 7),
('Gabriel', 'Simon', 5, 2, 7),
('Lola', 'Laurent', 5, 2, 7),
('Adam', 'Lefebvre', 5, 2, 8),
('Inès', 'Michel', 5, 2, 8),
('Mathis', 'Garcia', 5, 2, 8),
('Zoé', 'Roux', 6, 2, 6),
('Noah', 'Girard', 6, 2, 6),
('Louna', 'Fournier', 6, 2, 6),
('Théo', 'Dupont', 6, 2, 6),
('Léna', 'Morel', 6, 2, 6),
('Raphaël', 'Garnier', 6, 2, 6),
('Sacha', 'Faure', 6, 2, 7),
('Clara', 'Barbier', 6, 2, 7),
('Maxime', 'Leclerc', 6, 2, 7),
('Lily', 'Renard', 6, 2, 7),
('Ethan', 'Gauthier', 6, 2, 8),
('Anaïs', 'Perrin', 6, 2, 8),
('Marius', 'Guillaume', 6, 2, 8),
('Maëlys', 'Marchand', 6, 2, 8),
('Mathéo', 'Rey', 6, 2, 8),
('Alejandro', 'García', 4, 3, 9),
('Sofía', 'Rodríguez', 4, 3, 9),
('Pablo', 'Fernández', 4, 3, 10),
('Lucía', 'López', 4, 3, 10),
('Daniel', 'Martínez', 4, 3, 11),
('Valeria', 'González', 4, 3, 12),
('Ángel', 'Pérez', 5, 3, 9),
('Julia', 'Sánchez', 5, 3, 9),
('Diego', 'Romero', 5, 3, 9),
('Paula', 'Suárez', 5, 3, 9),
('Adrián', 'Díaz', 5, 3, 10),
('Alba', 'Torres', 5, 3, 10),
('Mario', 'Vázquez', 5, 3, 10),
('Elena', 'Jiménez', 5, 3, 10),
('Javier', 'Moreno', 5, 3, 11),
('Carmen', 'Ruiz', 5, 3, 11),
('Iván', 'Hernández', 5, 3, 12),
('Emma', 'Navarro', 5, 3, 12),
('Rubén', 'Iglesias', 6, 3, 9),
('Sara', 'Gómez', 6, 3, 9),
('Hugo', 'Castro', 6, 3, 9),
('Marina', 'Ortega', 6, 3, 9),
('Martín', 'Morales', 6, 3, 9),
('Carla', 'Flores', 6, 3, 9),
('Samuel', 'Cruz', 6, 3, 9),
('Julia', 'Reyes', 6, 3, 10),
('Luis', 'Gutiérrez', 6, 3, 10),
('Aitana', 'Garrido', 6, 3, 10),
('Gael', 'Marín', 6, 3, 10),
('Lucía', 'Serrano', 6, 3, 10),
('Marcos', 'Vidal', 6, 3, 10),
('Eva', 'Medina', 6, 3, 11),
('Adriana', 'Aguilar', 6, 3, 11),
('Andrés', 'Peña', 6, 3, 11),
('Noa', 'Esteban', 6, 3, 11),
('Juan', 'Rivas', 6, 3, 12),
('Nerea', 'Delgado', 6, 3, 12),
('Iker', 'Moya', 6, 3, 12),
('Ainhoa', 'Campos', 6, 3, 12),
('Oliver', 'Lara', 6, 3, 12),
('Francesco', 'Russo', 4, 4, 13),
('Giulia', 'Bianchi', 4, 4, 13),
('Marco', 'Romano', 4, 4, 14),
('Alessia', 'Conti', 5, 4, 13),
('Lorenzo', 'Rossi', 5, 4, 13),
('Chiara', 'Gallo', 5, 4, 13),
('Matteo', 'Ferrari', 5, 4, 13),
('Sara', 'Ricci', 5, 4, 14),
('Davide', 'Marino', 5, 4, 14),
('Elisa', 'Greco', 5, 4, 14),
('Luca', 'De Luca', 6, 4, 13),
('Martina', 'Costa', 6, 4, 13),
('Fabio', 'Lombardi', 6, 4, 13),
('Alice', 'Barbieri', 6, 4, 13),
('Giovanni', 'Mancini', 6, 4, 13),
('Valentina', 'Moretti', 6, 4, 13),
('Riccardo', 'Orlando', 6, 4, 14),
('Eleonora', 'Galli', 6, 4, 14),
('Andrea', 'Ferrara', 6, 4, 14),
('Giorgia', 'Pellegrini', 6, 4, 14),
('Jakub', 'Kowalski', 4, 5, 16),
('Zuzanna', 'Nowak', 4, 5, 16),
('Michał', 'Wiśniewski', 4, 5, 17),
('Maja', 'Wójcik', 4, 5, 17),
('Szymon', 'Kamiński', 5, 5, 16),
('Natalia', 'Kowalczyk', 5, 5, 16),
('Adam', 'Lewandowski', 5, 5, 16),
('Julia', 'Zielińska', 5, 5, 17),
('Kacper', 'Szymański', 5, 5, 17),
('Hanna', 'Dąbrowska', 6, 5, 16),
('Piotr', 'Jankowski', 6, 5, 16),
('Oliwia', 'Woźniak', 6, 5, 16),
('Jan', 'Adamczyk', 6, 5, 16),
('Aleksandra', 'Pawlak', 6, 5, 17),
('Filip', 'Górski', 4, 5, 17),
('Nikos', 'Papadopoulos', 4, 6, 18),
('Eleni', 'Georgiou', 4, 6, 18),
('Dimitris', 'Ioannou', 4, 6, 19),
('Maria', 'Papaconstantinou', 4, 6, 18),
('Giorgos', 'Papandreou', 5, 6, 18),
('Sophia', 'Antoniadou', 5, 6, 18),
('Costas', 'Nikolaidis', 5, 6, 18),
('Anna', 'Mavroudis', 5, 6, 19),
('Yannis', 'Vasilopoulos', 5, 6, 19),
('Zoe', 'Christodoulou', 6, 6, 18),
('Panos', 'Kouros', 6, 6, 18),
('Despina', 'Papadaki', 6, 6, 18),
('Aris', 'Papadimitriou', 6, 6, 18),
('Katerina', 'Papoutsis', 6, 6, 19),
('Stavros', 'Georgiadis', 6, 6, 19),
('Jakob', 'Weiss', 4, 7, 20),
('Paula', 'Wagner', 4, 7, 20),
('Felix', 'Gruber', 4, 7, 21),
('Amelie', 'Berger', 4, 7, 21),
('Noah', 'Fischer', 4, 7, 22),
('Emilia', 'Schmidt', 5, 7, 20),
('Leo', 'Mayer', 5, 7, 20),
('Mila', 'Huber', 5, 7, 20),
('Anton', 'Hofer', 5, 7, 21),
('Clara', 'Winkler', 5, 7, 21),
('Luca', 'Schneider', 5, 7, 21),
('Sophia', 'Weber', 5, 7, 22),
('Oskar', 'Leitner', 6, 7, 20),
('Mia', 'Neumann', 6, 7, 20),
('Benjamin', 'Steiner', 6, 7, 20),
('Elena', 'Wagner', 6, 7, 21),
('Maximilian', 'Koller', 6, 7, 21),
('Hannah', 'Haas', 6, 7, 21),
('David', 'Pichler', 6, 7, 22),
('Nora', 'Schmid', 6, 7, 22),
('Oliver', 'Smith', 4, 8, 23),
('Amelia', 'Jones', 4, 8, 23),
('Noah', 'Williams', 4, 8, 23),
('Ava', 'Taylor', 4, 8, 24),
('George', 'Brown', 4, 8, 24),
('Sophia', 'Davies', 4, 8, 25),
('Mason', 'Evans', 4, 8, 25),
('Isabella', 'Wilson', 4, 8, 26),
('Oscar', 'Patel', 5, 8, 23),
('Emily', 'Johnson', 5, 8, 23),
('Charlie', 'Roberts', 5, 8, 23),
('Lily', 'Davis', 5, 8, 23),
('Jacob', 'Harrison', 5, 8, 24),
('Grace', 'Anderson', 5, 8, 24),
('William', 'Thompson', 5, 8, 24),
('Olivia', 'Clark', 5, 8, 25),
('James', 'Moore', 5, 8, 25),
('Amelia', 'Hill', 5, 8, 25),
('Henry', 'Ward', 5, 8, 25),
('Charlotte', 'Baker', 5, 8, 26),
('Liam', 'Carter',  5, 8, 26),
('Isaac', 'Mitchell',  5, 8, 26),
('Ella', 'Turner', 6, 8, 23),
('Alexander', 'Cooper', 6, 8, 23),
('Ava', 'Wright', 6, 8, 23),
('Freddie', 'Walker', 6, 8, 23),
('Chloe', 'Harris', 6, 8, 23),
('Ethan', 'King', 6, 8, 23),
('Scarlett', 'Lewis', 6, 8, 23),
('Mia', 'Hall', 6, 8, 23),
('Jack', 'Allen', 6, 8, 23),
('Evie', 'Scott', 6, 8, 24),
('Harry', 'Morgan', 6, 8, 24),
('Poppy', 'Turnbull', 6, 8, 24),
('Thomas', 'Barnes', 6, 8, 24),
('Ellie', 'Fisher', 6, 8, 24),
('Max', 'Perry', 6, 8, 24),
('Isla', 'Bishop', 6, 8, 24),
('Charlie', 'Wood', 6, 8, 25),
('Lily', 'Gordon', 6, 8, 25),
('Samuel', 'Fletcher', 6, 8, 25),
('Florence', 'Young', 6, 8, 25),
('Jacob', 'Gibson', 6, 8, 25),
('Aria', 'Mills', 6, 8, 25),
('George', 'Owen', 6, 8, 25),
('Holly', 'Cox', 6, 8, 26),
('Daniel', 'Bennett', 6, 8, 26),
('Grace', 'Matthews', 6, 8, 26),
('Leo', 'Stewart', 6, 8, 26),
('Ruby', 'Simmons', 6, 8, 26),
('Joseph', 'Fisher', 6, 8, 26), 
('Liam', 'de Jong', 4, 9, 27),
('Emma', 'van der Berg', 4, 9, 27),
('Noah', 'Bakker', 4, 9, 27),
('Sophie', 'Visser', 4, 9, 28),
('Finn', 'Smit', 4, 9, 28),
('Eva', 'de Vries', 5, 9, 27),
('Lucas', 'Mulder', 5, 9, 27),
('Lotte', 'van Dijk', 5, 9, 27),
('Sem', 'Jansen', 5, 9, 28),
('Tess', 'Hendriks', 5, 9, 28),
('Daan', 'Meijer', 6, 9, 27),
('Isabel', 'Kok', 6, 9, 27),
('Ruben', 'van den Heuvel', 6, 9, 27),
('Mia','Kramer', 6, 9, 28),
('Luuk', 'Willems', 6, 9, 28)
;


ALTER TABLE Employees
ADD CONSTRAINT FK_JobTitleID
FOREIGN KEY (JobTitleID)
REFERENCES HumanResources(JobTitleID);


ALTER TABLE Employees
ADD CONSTRAINT FK_CountryID
FOREIGN KEY (CountryID)
REFERENCES Countries(CountryID);

ALTER TABLE Employees
ADD CONSTRAINT FK_CityID
FOREIGN KEY (CityID)
REFERENCES Cities(CityID);


CREATE TABLE HumanResources (
	EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    JobTitleID INT,
    Title VARCHAR(100),
    Salary DECIMAL(10, 2),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);


INSERT INTO HumanResources (EmployeeID, Title, Salary)
(SELECT EmployeeID, 'Owner', 5000
FROM Employees
WHERE JobTitleID = 1;
INSERT INTO HumanResources (EmployeeID, Title, Salary)
SELECT EmployeeID, 'CEO', 4250
FROM Employees
WHERE JobTitleID = 2;
INSERT INTO HumanResources (EmployeeID, Title, Salary)
SELECT EmployeeID, 'COO', 3750
FROM Employees
WHERE JobTitleID = 3;
INSERT INTO HumanResources (EmployeeID, Title, Salary)
SELECT EmployeeID, 'Store Manager', 2950
FROM Employees
WHERE JobTitleID = 4;
INSERT INTO HumanResources (EmployeeID, Title, Salary)
SELECT EmployeeID, 'Tech Expert', 2150
FROM Employees
WHERE JobTitleID = 5;
INSERT INTO HumanResources (EmployeeID, Title, Salary)
SELECT EmployeeID, 'Sales Specialist', 1950
FROM Employees
WHERE JobTitleID = 6;
UPDATE HumanResources
SET JobTitleID = 1
WHERE Title = 'Owner';
UPDATE HumanResources
SET JobTitleID = 2
WHERE Title = 'CEO';
UPDATE HumanResources
SET JobTitleID = 3
WHERE Title = 'COO';
UPDATE HumanResources
SET JobTitleID = 4
WHERE Title = 'Store Manager';
UPDATE HumanResources
SET JobTitleID = 5
WHERE Title = 'Tech Expert';
UPDATE HumanResources
SET JobTitleID = 6
WHERE Title = 'Sales Specialist';



CREATE TABLE Countries(
    CountryID INT AUTO_INCREMENT PRIMARY KEY,
    Country_name VARCHAR(50)
);

INSERT INTO Countries (Country_name)
VALUES
('Germany'),
('France'),
('Spain'),
('Italy'),
('Poland'),
('Greece'),
('Austria'),
('England'),
('Netherlands');

SELECT * FROM Countries;


CREATE TABLE Cities (
    CityID INT AUTO_INCREMENT PRIMARY KEY,
    City_name VARCHAR(50),
    CountryID INT,
    FOREIGN KEY (CountryID) REFERENCES Countries(CountryID)
);

INSERT INTO Cities(City_name,CountryID)
VALUES
('Berlin',1),
('Munich',1),
('Frankfurt',1),
('Hamburg',1),
('Stuttgart', 1),
('Paris',2),
('Lyon',2),
('Marseille',2),
('Madrid','3'),
('Barcelona',3),
('Sevilla',3),
('Valencia',3),
('Rome',4),
('Milan',4),
('Naples',4),
('Warsaw',5),
('Krakow',5),
('Athens',6),
('Thessaloniki',6),
('Vienna',7),
('Salzburg',7),
('Innsbruck',7),
('London',8),
('Liverpool',8),
('Manchester',8),
('Birmingham',8),
('Amsterdam',9),
('Rotterdam',9);

SELECT * FROM Cities;



CREATE TABLE EmployeeAttendance (
    AttendanceID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT,
    Date DATE,
    Status VARCHAR(20) DEFAULT 'Active',
    Reason VARCHAR(100) DEFAULT 'Present',
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);


INSERT INTO EmployeeAttendance (EmployeeID, Date, Status, Reason)
SELECT
    e.EmployeeID,
    DATE('2023-01-01') + INTERVAL n DAY AS AttendanceDate,
    CASE 
        WHEN DAYOFWEEK(DATE('2023-01-01') + INTERVAL n DAY) IN (1, 7) THEN 'Inactive'
        ELSE 'Active'
    END AS Status,
    CASE 
        WHEN DAYOFWEEK(DATE('2023-01-01') + INTERVAL n DAY) IN (1, 7) THEN 'Dayoff'
        ELSE 'Present'
    END AS Reason
FROM
    Employees e
JOIN (
    SELECT @row := @row + 1 AS n
    FROM Information_schema.COLUMNS, (SELECT @row := 0) r
    WHERE @row <= DATEDIFF('2023-12-31', '2023-01-01')
) numbers;


-- End of Creating Database --



SELECT * FROM Employees;
SELECT * FROM HumanResources;
SELECT * FROM Countries;
SELECT * FROM Cities;
SELECT * FROM EmployeeAttendance;

-- QUERIES-- 

-- Yearly Salary of each Employee --
SELECT
    Employees.EmployeeID,
    CONCAT(Employees.Firstname, ' ', Employees.Lastname) AS EmployeeName,
    HumanResources.Title,
    SUM(HumanResources.Salary)*12 AS yearly_salary
FROM
    Employees
JOIN
    HumanResources ON Employees.EmployeeID = HumanResources.EmployeeID
GROUP BY
    Employees.EmployeeID, HumanResources.Title, EmployeeName
ORDER BY
    yearly_salary DESC;
    
    
-- Salary by Title per month & per year -- 
SELECT 
    Title,
    COUNT(EmployeeID) AS Quantity,
    SUM(salary) AS Salary_Title_Per_Month,
    SUM(salary) * 12 AS Salary_Title_Per_Year
FROM
    HumanResources
GROUP BY Title
ORDER BY Salary_Title_Per_Year DESC;


-- Employees per Country --
SELECT
    Countries.Country_name,
    COUNT(Employees.EmployeeID) AS Quantity
FROM
    Countries
JOIN
    Employees ON Countries.CountryID = Employees.CountryID
GROUP BY
    Countries.Country_name
ORDER BY
    Quantity DESC;
    
-- Employees Per City    
SELECT
    Cities.City_name,
    COUNT(Employees.EmployeeID) AS Quantity
FROM
    Cities
JOIN
    Employees ON Cities.CityID = Employees.CityID
GROUP BY
    Cities.City_name
ORDER BY
    Quantity DESC;

    
-- Quantity of Employees Titles by Country & by Title

SELECT
    Countries.Country_name,
    HumanResources.Title,
    COUNT(HumanResources.Title) AS Quantity
FROM
    HumanResources
JOIN
    Employees ON HumanResources.EmployeeID = Employees.EmployeeID
JOIN
    Countries ON Employees.CountryID = Countries.CountryID
GROUP BY
    HumanResources.Title,
    Countries.Country_name
ORDER BY
   Title, Quantity DESC;
   
-- Location & Quantity of Employees all over Europe by Title --
SELECT
    Cities.City_name,
    HumanResources.Title,
    COUNT(HumanResources.Title) AS Quantity
FROM
    HumanResources
JOIN
    Employees ON HumanResources.EmployeeID = Employees.EmployeeID
JOIN
    Cities  ON Employees.CityID = Cities.CityID
GROUP BY
    Cities.City_name,
    HumanResources.Title
ORDER BY
    HumanResources.Title, Quantity DESC;
    
    
-- Owner Names --

SELECT 
    CONCAT(Employees.FirstName,
            ' ',
            Employees.LastName) AS Full_Name,
    HumanResources.Title
FROM
    Employees
        JOIN
    HumanResources ON Employees.EmployeeID = HumanResources.EmployeeID
WHERE
    HumanResources.Title = 'Owner';
    

-- Store Manager names and Cities --
SELECT 
    CONCAT(Employees.FirstName,
            ' ',
            Employees.LastName) AS Full_Name,
    HumanResources.Title,
    cities.city_name
FROM
    Employees
        JOIN
    HumanResources ON Employees.EmployeeID = HumanResources.EmployeeID
        JOIN
    Cities ON Employees.CityID = Cities.CityID
WHERE
    HumanResources.Title = 'Store Manager';
    
    
  -- Count of working days & closed days of the Store --  
SELECT
  COUNT(CASE WHEN Status = 'Active' THEN 1 END) AS Open,
  COUNT(CASE WHEN Status = 'Inactive' THEN 1 END) AS Closed
FROM EmployeeAttendance;

-- Employee Cost per Day

SELECT HumanResources.Title, ROUND(AVG(HumanResources.Salary * 12)/365, 2) AS Cost_Per_Day
FROM EmployeeAttendance
JOIN HumanResources ON EmployeeAttendance.EmployeeID = HumanResources.EmployeeID
WHERE EmployeeAttendance.Status = 'Active'
GROUP BY HumanResources.Title
ORDER BY Cost_Per_Day DESC;




CREATE TABLE sales (
    Sale_ID INT AUTO_INCREMENT PRIMARY KEY,
    ProductID INT NOT NULL,
    SellerID INT,
    Initial_Price DECIMAL(10 , 2 ) NOT NULL,
    DiscountPercentage INT,
    Total_Price DECIMAL(10 , 2 ) NOT NULL,
    FOREIGN KEY (ProductID)
        REFERENCES Products (ProductID),
    FOREIGN KEY (SellerID)
        REFERENCES Employees (EmployeeID)
);



INSERT INTO sales (ProductID, SellerID, Initial_Price, DiscountPercentage, Total_Price)
VALUES
    (3, 23, 1299.99, 8, 1195.99),
    (8, 23, 999.99, 15, 849.99),
    (17, 23, 1099.99, 12, 967.99),
    (22, 23, 1499.99, 5, 1424.99),
    (32, 23, 449.99, 10, 404.99),
    (39, 23, 179.99, 20, 143.99),
    (47, 23, 799.99, 7, 743.99),
    (54, 23, 69.99, 25, 52.49),
    (62, 23, 249.99, 18, 204.99),
    (69, 23, 499.99, 15, 424.99),
    (74, 23, 1299.99, 12, 1143.99),
    (80, 23, 349.99, 5, 332.49),
    (89, 23, 699.99, 8, 643.99),
    (92, 23, 109.99, 20, 87.99),
    (97, 23, 249.99, 10, 224.99),
    (2, 24, 1499.99, 15, 1274.99),
    (9, 24, 1199.99, 10, 1079.99),
    (16, 24, 599.99, 8, 551.99),
    (26, 24, 799.99, 18, 655.99),
    (34, 24, 999.99, 5, 949.99),
    (44, 24, 1499.99, 12, 1319.99),
    (46, 24, 999.99, 15, 849.99),
    (52, 24, 399.99, 20, 319.99),
    (59, 24, 1799.99, 10, 1619.99),
    (66, 24, 1699.99, 7, 1580.99),
    (72, 24, 1099.99, 12, 967.99),
    (79, 24, 1199.99, 5, 1139.99),
    (84, 24, 1499.99, 15, 1274.99),
    (90, 24, 1299.99, 8, 1195.99),
   (99, 24, 799.99, 18, 655.99),
    (5, 25, 1299.99, 10, 1169.99),
    (11, 25, 999.99, 15, 849.99),
    (20, 25, 1099.99, 8, 1011.99),
    (28, 25, 1499.99, 5, 1424.99),
    (36, 25, 449.99, 12, 395.99),
    (42, 25, 179.99, 20, 143.99),
    (49, 25, 799.99, 7, 743.99),
    (56, 25, 69.99, 25, 52.49),
    (64, 25, 249.99, 18, 204.99),
    (70, 25, 499.99, 15, 424.99),
     (76, 25, 1299.99, 12, 1143.99),
    (82, 25, 349.99, 5, 332.49),
    (91, 25, 699.99, 8, 643.99),
    (93, 25, 109.99, 20, 87.99),
    (98, 25, 249.99, 10, 224.99),
     (7, 26, 1499.99, 10, 1349.99),
    (23, 26, 399.99, 5, 379.99),
    (41, 26, 29.99, 15, 25.49),
    (48, 26, 699.99, 12, 615.99),
    (57, 26, 1799.99, 8, 1651.99),
    (63, 26, 1499.99, 18, 1229.99),
     (71, 26, 1099.99, 7, 1022.99),
    (73, 26, 399.99, 25, 299.99),
    (78, 26, 1199.99, 20, 959.99),
    (85, 26, 1299.99, 15, 1104.99),
    (94, 26, 999.99, 12, 879.99),
   (96, 26, 1299.99, 5, 1234.99),
    (102, 26, 449.99, 8, 413.99),
    (108, 26, 899.99, 18, 737.99),
   (10, 26, 349.99, 7, 324.99),
    (6, 27, 999.99, 15, 849.99),
    (14, 27, 799.99, 10, 719.99),
    (24, 27, 999.99, 8, 919.99),
    (33, 27, 1299.99, 5, 1234.99),
    (38, 27, 699.99, 12, 615.99),
     (18, 28, 1099.99, 10, 989.99),
    (27, 28, 1499.99, 15, 1274.99),
    (37, 28, 799.99, 8, 735.99),
    (43, 28, 1499.99, 5, 1424.99),
    (50, 28, 449.99, 12, 395.99),
    (58, 28, 179.99, 20, 143.99),
    (68, 28, 699.99, 7, 650.99),
    (75, 28, 1299.99, 25, 974.99),
    (86, 28, 499.99, 18, 409.99),
    (95, 28, 109.99, 15, 93.49),
    (10, 29, 1199.99, 10, 1079.99),
    (19, 29, 599.99, 15, 509.99),
    (29, 29, 799.99, 8, 735.99),
    (35, 29, 999.99, 5, 949.99),
    (45, 29, 1499.99, 12, 1319.99),
    (51, 29, 999.99, 15, 849.99),
    (60, 29, 399.99, 20, 319.99),
    (65, 29, 1799.99, 10, 1619.99),
    (77, 29, 1099.99, 7, 1022.99),
    (83, 29, 1199.99, 12, 1055.99),
    (21, 30, 1099.99, 15, 934.99),
    (30, 30, 999.99, 8, 919.99),
    (40, 30, 1299.99, 5, 1234.99),
    (46, 30, 449.99, 12, 395.99),
    (55, 30, 899.99, 15, 764.99),
    (61, 30, 1299.99, 18, 1065.99),
    (67, 30, 499.99, 7, 464.99),
    (74, 30, 799.99, 25, 599.99),
    (81, 30, 1199.99, 20, 959.99),
    (87, 30, 349.99, 15, 297.49),
	(13, 31, 1299.99, 10, 1169.99),
    (22, 31, 1499.99, 15, 1274.99),
    (32, 31, 799.99, 8, 735.99),
    (38, 31, 1299.99, 5, 1234.99),
    (48, 31, 449.99, 12, 395.99),
    (54, 31, 179.99, 20, 143.99),
    (63, 31, 699.99, 7, 650.99),
    (17, 32, 1199.99, 10, 1079.99),
    (26, 32, 599.99, 15, 509.99),
    (36, 32, 799.99, 8, 735.99),
    (42, 32, 999.99, 5, 949.99),
    (53, 32, 1499.99, 12, 1319.99),
    (59, 32, 999.99, 15, 849.99),
    (69, 32, 399.99, 20, 319.99),
    (20, 33, 1099.99, 15, 934.99),
    (31, 33, 999.99, 8, 919.99),
    (41, 33, 1299.99, 5, 1234.99),
    (47, 33, 449.99, 12, 395.99),
    (56, 33, 899.99, 15, 764.99),
    (62, 33, 1299.99, 18, 1065.99),
    (68, 33, 499.99, 7, 464.99),
     (23, 34, 1299.99, 10, 1169.99),
    (33, 34, 1499.99, 15, 1274.99),
    (43, 34, 799.99, 8, 735.99),
    (49, 34, 1299.99, 5, 1234.99),
    (57, 34, 449.99, 12, 395.99),
    (64, 34, 179.99, 20, 143.99),
    (73, 34, 699.99, 7, 650.99),
     (16, 35, 1199.99, 10, 1079.99),
    (25, 35, 599.99, 15, 509.99),
    (34, 35, 799.99, 8, 735.99),
    (40, 35, 999.99, 5, 949.99),
    (50, 35, 1499.99, 12, 1319.99),
    (55, 35, 999.99, 15, 849.99),
    (65, 35, 399.99, 20, 319.99),
    (19, 36, 1099.99, 15, 934.99),
    (29, 36, 999.99, 8, 919.99),
    (39, 36, 1299.99, 5, 1234.99),
    (45, 36, 449.99, 12, 395.99),
    (54, 36, 899.99, 15, 764.99),
    (60, 36, 1299.99, 18, 1065.99),
    (66, 36, 499.99, 7, 464.99),
    (22, 37, 1299.99, 10, 1169.99),
    (32, 37, 1499.99, 15, 1274.99),
    (42, 37, 799.99, 8, 735.99),
    (48, 37, 1299.99, 5, 1234.99),
    (56, 37, 449.99, 12, 395.99),
    (62, 37, 179.99, 20, 143.99),
    (68, 37, 699.99, 7, 650.99),
     (13, 38, 1199.99, 10, 1079.99),
    (23, 38, 599.99, 15, 509.99),
    (33, 38, 799.99, 8, 735.99),
    (39, 38, 999.99, 5, 949.99),
    (49, 38, 1499.99, 12, 1319.99),
    (58, 38, 999.99, 15, 849.99),
    (69, 38, 399.99, 20, 319.99),
      (14, 39, 1299.99, 10, 1169.99),
    (24, 39, 1499.99, 15, 1274.99),
    (34, 39, 799.99, 8, 735.99),
    (40, 39, 1299.99, 5, 1234.99),
    (49, 39, 449.99, 12, 395.99),
    (57, 39, 179.99, 20, 143.99),
    (66, 39, 699.99, 7, 650.99),
     (18, 40, 1199.99, 10, 1079.99),
    (27, 40, 599.99, 15, 509.99),
    (36, 40, 799.99, 8, 735.99),
    (42, 40, 999.99, 5, 949.99),
    (51, 40, 1499.99, 12, 1319.99),
    (59, 40, 999.99, 15, 849.99),
    (69, 40, 399.99, 20, 319.99),
     (21, 41, 1099.99, 15, 934.99),
    (30, 41, 999.99, 8, 919.99),
    (39, 41, 1299.99, 5, 1234.99),
    (46, 41, 449.99, 12, 395.99),
    (55, 41, 899.99, 15, 764.99),
    (61, 41, 1299.99, 18, 1065.99),
    (67, 41, 499.99, 7, 464.99),
     (24, 42, 1299.99, 10, 1169.99),
    (33, 42, 1499.99, 15, 1274.99),
    (43, 42, 799.99, 8, 735.99),
    (50, 42, 1299.99, 5, 1234.99),
    (58, 42, 449.99, 12, 395.99),
    (65, 42, 179.99, 20, 143.99),
    (74, 42, 699.99, 7, 650.99),
    (17, 43, 1199.99, 10, 1079.99),
    (26, 43, 599.99, 15, 509.99),
    (35, 43, 799.99, 8, 735.99),
    (41, 43, 999.99, 5, 949.99),
    (52, 43, 1499.99, 12, 1319.99),
    (60, 43, 999.99, 15, 849.99),
    (70, 43, 399.99, 20, 319.99),
     (19, 44, 1099.99, 15, 934.99),
    (28, 44, 999.99, 8, 919.99),
    (37, 44, 1299.99, 5, 1234.99),
    (43, 44, 449.99, 12, 395.99),
    (53, 44, 899.99, 15, 764.99),
    (62, 44, 1299.99, 18, 1065.99),
    (68, 44, 499.99, 7, 464.99),
    (23, 45, 1299.99, 10, 1169.99),
    (32, 45, 1499.99, 15, 1274.99),
    (42, 45, 799.99, 8, 735.99),
    (49, 45, 1299.99, 5, 1234.99),
    (57, 45, 449.99, 12, 395.99),
    (64, 45, 179.99, 20, 143.99),
    (73, 45, 699.99, 7, 650.99),
     (16, 46, 1199.99, 10, 1079.99),
    (25, 46, 599.99, 15, 509.99),
    (34, 46, 799.99, 8, 735.99),
    (40, 46, 999.99, 5, 949.99),
    (51, 46, 1499.99, 12, 1319.99),
    (59, 46, 999.99, 15, 849.99),
    (69, 46, 399.99, 20, 319.99),
     (20, 47, 1099.99, 15, 934.99),
    (29, 47, 999.99, 8, 919.99),
    (38, 47, 1299.99, 5, 1234.99),
    (44, 47, 449.99, 12, 395.99),
    (54, 47, 899.99, 15, 764.99),
    (63, 47, 1299.99, 18, 1065.99),
    (67, 47, 499.99, 7, 464.99),
      (22, 48, 1299.99, 10, 1169.99),
    (31, 48, 1499.99, 15, 1274.99),
    (41, 48, 799.99, 8, 735.99),
    (48, 48, 1299.99, 5, 1234.99),
    (56, 48, 449.99, 12, 395.99),
    (65, 48, 179.99, 20, 143.99),
    (74, 48, 699.99, 7, 650.99),
     (18, 49, 1199.99, 10, 1079.99),
    (27, 49, 599.99, 15, 509.99),
    (36, 49, 799.99, 8, 735.99),
    (42, 49, 999.99, 5, 949.99),
    (52, 49, 1499.99, 12, 1319.99),
    (60, 49, 999.99, 15, 849.99),
    (70, 49, 399.99, 20, 319.99),
	(17, 50, 1099.99, 15, 934.99),
    (26, 50, 999.99, 8, 919.99),
    (35, 50, 1299.99, 5, 1234.99),
    (41, 50, 449.99, 12, 395.99),
    (53, 50, 899.99, 15, 764.99),
    (61, 50, 1299.99, 18, 1065.99),
    (68, 50, 499.99, 7, 464.99),
    (19, 66, 1099.99, 15, 934.99),
    (28, 66, 999.99, 8, 919.99),
    (37, 66, 1299.99, 5, 1234.99),
    (43, 66, 449.99, 12, 395.99),
    (53, 66, 899.99, 15, 764.99),
    (62, 66, 1299.99, 18, 1065.99),
    (68, 66, 499.99, 7, 464.99),
     (23, 67, 1299.99, 10, 1169.99),
    (32, 67, 1499.99, 15, 1274.99),
    (42, 67, 799.99, 8, 735.99),
    (49, 67, 1299.99, 5, 1234.99),
    (57, 67, 449.99, 12, 395.99),
    (64, 67, 179.99, 20, 143.99),
    (73, 67, 699.99, 7, 650.99),
     (16, 68, 1199.99, 10, 1079.99),
    (25, 68, 599.99, 15, 509.99),
    (34, 68, 799.99, 8, 735.99),
    (40, 68, 999.99, 5, 949.99),
    (51, 68, 1499.99, 12, 1319.99),
    (59, 68, 999.99, 15, 849.99),
    (69, 68, 399.99, 20, 319.99),
    (20, 69, 1099.99, 15, 934.99),
    (29, 69, 999.99, 8, 919.99),
    (38, 69, 1299.99, 5, 1234.99),
    (44, 69, 449.99, 12, 395.99),
    (54, 69, 899.99, 15, 764.99),
    (63, 69, 1299.99, 18, 1065.99),
    (67, 69, 499.99, 7, 464.99),
       (22, 70, 1299.99, 10, 1169.99),
    (31, 70, 1499.99, 15, 1274.99),
    (41, 70, 799.99, 8, 735.99),
    (48, 70, 1299.99, 5, 1234.99),
    (56, 70, 449.99, 12, 395.99),
    (65, 70, 179.99, 20, 143.99),
    (74, 70, 699.99, 7, 650.99),
     (15, 75, 1199.99, 10, 1079.99),
    (24, 75, 599.99, 15, 509.99),
    (33, 75, 799.99, 8, 735.99),
    (39, 75, 999.99, 5, 949.99),
    (50, 75, 1499.99, 12, 1319.99),
    (58, 75, 999.99, 15, 849.99),
    (69, 75, 399.99, 20, 319.99),
    (18, 76, 1099.99, 15, 934.99),
    (27, 76, 999.99, 8, 919.99),
    (36, 76, 1299.99, 5, 1234.99),
    (42, 76, 449.99, 12, 395.99),
    (52, 76, 899.99, 15, 764.99),
    (61, 76, 1299.99, 18, 1065.99),
    (67, 76, 499.99, 7, 464.99),
    (20, 77, 1199.99, 10, 1079.99),
    (29, 77, 599.99, 15, 509.99),
    (38, 77, 799.99, 8, 735.99),
    (44, 77, 999.99, 5, 949.99),
    (54, 77, 1499.99, 12, 1319.99),
    (63, 77, 999.99, 15, 849.99),
    (69, 77, 399.99, 20, 319.99),
     (21, 78, 1299.99, 10, 1169.99),
    (30, 78, 1499.99, 15, 1274.99),
    (40, 78, 799.99, 8, 735.99),
    (46, 78, 1299.99, 5, 1234.99),
    (55, 78, 449.99, 12, 395.99),
    (64, 78, 179.99, 20, 143.99),
    (72, 78, 699.99, 7, 650.99),
    (23, 79, 1099.99, 15, 934.99),
    (32, 79, 999.99, 8, 919.99),
    (41, 79, 1299.99, 5, 1234.99),
    (47, 79, 449.99, 12, 395.99),
    (56, 79, 899.99, 15, 764.99),
    (65, 79, 1299.99, 18, 1065.99),
    (73, 79, 499.99, 7, 464.99),
     (17, 80, 1299.99, 10, 1169.99),
    (26, 80, 1499.99, 15, 1274.99),
    (35, 80, 799.99, 8, 735.99),
    (43, 80, 1299.99, 5, 1234.99),
    (51, 80, 449.99, 12, 395.99),
    (60, 80, 179.99, 20, 143.99),
    (68, 80, 699.99, 7, 650.99),
    (15, 99, 1199.99, 10, 1079.99),
    (24, 99, 599.99, 15, 509.99),
    (33, 99, 799.99, 8, 735.99),
    (39, 99, 999.99, 5, 949.99),
    (50, 99, 1499.99, 12, 1319.99),
    (58, 99, 999.99, 15, 849.99),
    (69, 99, 399.99, 20, 319.99),
    (18, 100, 1099.99, 15, 934.99),
    (27, 100, 999.99, 8, 919.99),
    (36, 100, 1299.99, 5, 1234.99),
    (42, 100, 449.99, 12, 395.99),
    (52, 100, 899.99, 15, 764.99),
    (61, 100, 1299.99, 18, 1065.99),
    (67, 100, 499.99, 7, 464.99),
     (20, 101, 1199.99, 10, 1079.99),
    (29, 101, 599.99, 15, 509.99),
    (38, 101, 799.99, 8, 735.99),
    (44, 101, 999.99, 5, 949.99),
    (54, 101, 1499.99, 12, 1319.99),
    (63, 101, 999.99, 15, 849.99),
    (69, 101, 399.99, 20, 319.99),
     (21, 102, 1299.99, 10, 1169.99),
    (30, 102, 1499.99, 15, 1274.99),
    (40, 102, 799.99, 8, 735.99),
    (46, 102, 1299.99, 5, 1234.99),
    (55, 102, 449.99, 12, 395.99),
    (64, 102, 179.99, 20, 143.99),
    (72, 102, 699.99, 7, 650.99),
     (23, 103, 1099.99, 15, 934.99),
    (32, 103, 999.99, 8, 919.99),
    (41, 103, 1299.99, 5, 1234.99),
    (47, 103, 449.99, 12, 395.99),
    (56, 103, 899.99, 15, 764.99),
    (65, 103, 1299.99, 18, 1065.99),
    (73, 103, 499.99, 7, 464.99),
      (17, 104, 1299.99, 10, 1169.99),
    (26, 104, 1499.99, 15, 1274.99),
    (35, 104, 799.99, 8, 735.99),
    (43, 104, 1299.99, 5, 1234.99),
    (51, 104, 449.99, 12, 395.99),
    (60, 104, 179.99, 20, 143.99),
    (68, 104, 699.99, 7, 650.99),
     (22, 105, 1099.99, 15, 934.99),
    (31, 105, 999.99, 8, 919.99),
    (40, 105, 1299.99, 5, 1234.99),
    (48, 105, 449.99, 12, 395.99),
    (57, 105, 899.99, 15, 764.99),
    (66, 105, 1299.99, 18, 1065.99),
    (74, 105, 499.99, 7, 464.99),
    (19, 106, 1099.99, 15, 934.99),
    (28, 106, 1299.99, 8, 1191.99),
    (37, 106, 799.99, 12, 703.99),
    (43, 106, 999.99, 10, 899.99),
    (55, 106, 1499.99, 15, 1274.99),
    (61, 106, 999.99, 20, 799.99),
    (69, 106, 399.99, 7, 371.99),
     (18, 107, 1099.99, 15, 934.99),
    (26, 107, 1499.99, 8, 1379.99),
    (36, 107, 1299.99, 5, 1234.99),
    (42, 107, 449.99, 12, 395.99),
    (53, 107, 899.99, 15, 764.99),
    (64, 107, 179.99, 20, 143.99),
    (71, 107, 699.99, 7, 650.99),
     (20, 108, 1199.99, 10, 1079.99),
    (29, 108, 599.99, 15, 509.99),
    (38, 108, 799.99, 8, 735.99),
    (45, 108, 999.99, 5, 949.99),
    (56, 108, 1499.99, 12, 1319.99),
    (67, 108, 999.99, 15, 849.99),
    (74, 108, 499.99, 20, 399.99),
     (22, 109, 1299.99, 10, 1169.99),
    (30, 109, 1499.99, 15, 1274.99),
    (40, 109, 799.99, 8, 735.99),
    (46, 109, 1299.99, 5, 1234.99),
    (58, 109, 999.99, 12, 879.99),
    (63, 109, 179.99, 20, 143.99),
    (72, 109, 699.99, 7, 650.99),
     (21, 110, 1199.99, 15, 1019.99),
    (31, 110, 999.99, 8, 919.99),
    (39, 110, 1299.99, 5, 1234.99),
    (47, 110, 449.99, 12, 395.99),
    (59, 110, 899.99, 15, 764.99),
    (68, 110, 1299.99, 18, 1065.99),
    (73, 110, 499.99, 7, 464.99),
    (23, 111, 1099.99, 15, 934.99),
    (32, 111, 999.99, 8, 919.99),
    (41, 111, 1299.99, 5, 1234.99),
    (48, 111, 449.99, 12, 395.99),
    (57, 111, 899.99, 15, 764.99),
    (66, 111, 1299.99, 18, 1065.99),
    (75, 111, 499.99, 7, 464.99),
    (19, 112, 1099.99, 15, 934.99),
    (28, 112, 1299.99, 8, 1191.99),
    (37, 112, 799.99, 12, 703.99),
    (43, 112, 999.99, 10, 899.99),
     (18, 113, 1099.99, 15, 934.99),
    (26, 113, 1499.99, 8, 1379.99),
    (36, 113, 1299.99, 5, 1234.99),
    (42, 113, 449.99, 12, 395.99),
     (20, 114, 1199.99, 10, 1079.99),
    (29, 114, 599.99, 15, 509.99),
    (38, 114, 799.99, 8, 735.99),
    (45, 114, 999.99, 5, 949.99),
      (22, 115, 1299.99, 10, 1169.99),
    (30, 115, 1499.99, 15, 1274.99),
    (40, 115, 799.99, 8, 735.99),
    (46, 115, 1299.99, 5, 1234.99),
      (21, 116, 1199.99, 15, 1019.99),
    (31, 116, 999.99, 8, 919.99),
    (39, 116, 1299.99, 5, 1234.99),
    (47, 116, 449.99, 12, 395.99),
    (23, 117, 1099.99, 15, 934.99),
    (32, 117, 999.99, 8, 919.99),
    (41, 117, 1299.99, 5, 1234.99),
    (48, 117, 449.99, 12, 395.99),
     (19, 118, 1099.99, 15, 934.99),
    (28, 118, 1299.99, 8, 1191.99),
    (37, 118, 799.99, 12, 703.99),
    (43, 118, 999.99, 10, 899.99),
     (18, 119, 1099.99, 15, 934.99),
    (26, 119, 1499.99, 8, 1379.99),
    (36, 119, 1299.99, 5, 1234.99),
    (42, 119, 449.99, 12, 395.99),
      (20, 120, 1199.99, 10, 1079.99),
    (29, 120, 599.99, 15, 509.99),
    (38, 120, 799.99, 8, 735.99),
    (45, 120, 999.99, 5, 949.99),
       (22, 131, 1299.99, 10, 1169.99),
    (30, 131, 1499.99, 15, 1274.99),
    (40, 131, 799.99, 8, 735.99),
    (46, 131, 1299.99, 5, 1234.99),
    (47, 131, 449.99, 12, 395.99),
    (21, 132, 1199.99, 15, 1019.99),
    (31, 132, 999.99, 8, 919.99),
    (39, 132, 1299.99, 5, 1234.99),
    (47, 132, 449.99, 12, 395.99),
    (48, 132, 999.99, 10, 899.99),
     (23, 133, 1099.99, 15, 934.99),
    (32, 133, 999.99, 8, 919.99),
    (41, 133, 1299.99, 5, 1234.99),
    (48, 133, 449.99, 12, 395.99),
    (49, 133, 1299.99, 10, 1169.99),
    (19, 134, 1099.99, 15, 934.99),
    (28, 134, 1299.99, 8, 1191.99),
    (37, 134, 799.99, 12, 703.99),
    (43, 134, 999.99, 10, 899.99),
    (50, 134, 1199.99, 5, 1139.99),
     (18, 135, 1099.99, 15, 934.99),
    (26, 135, 1499.99, 8, 1379.99),
    (36, 135, 1299.99, 5, 1234.99),
    (42, 135, 449.99, 12, 395.99),
    (50, 135, 1199.99, 10, 1079.99),
    (20, 136, 1199.99, 10, 1079.99),
    (29, 136, 599.99, 15, 509.99),
    (38, 136, 799.99, 8, 735.99),
    (45, 136, 999.99, 5, 949.99),
    (50, 136, 1199.99, 10, 1079.99),
    (21, 137, 1199.99, 15, 1019.99),
    (31, 137, 999.99, 8, 919.99),
    (39, 137, 1299.99, 5, 1234.99),
    (22, 138, 1299.99, 10, 1169.99),
    (30, 138, 1499.99, 15, 1274.99),
    (40, 138, 799.99, 8, 735.99),
     (23, 139, 1099.99, 15, 934.99),
    (32, 139, 999.99, 8, 919.99),
    (41, 139, 1299.99, 5, 1234.99),
    (24, 140, 1299.99, 10, 1169.99),
    (33, 140, 999.99, 15, 849.99),
    (42, 140, 449.99, 12, 395.99),
    (25, 150, 1499.99, 8, 1379.99),
    (34, 150, 1199.99, 12, 1055.99),
    (43, 150, 799.99, 5, 759.99),
    (49, 150, 1699.99, 15, 1444.99),
    (67, 150, 1099.99, 10, 989.99),
    (26, 151, 999.99, 10, 899.99),
    (35, 151, 1299.99, 15, 1104.99),
    (44, 151, 599.99, 8, 551.99),
     (27, 152, 1199.99, 8, 1103.99),
    (36, 152, 1499.99, 10, 1349.99),
    (45, 152, 799.99, 12, 703.99),
    (50, 152, 1799.99, 15, 1529.99),
    (68, 152, 999.99, 5, 949.99),
     (28, 153, 999.99, 10, 899.99),
    (37, 153, 1199.99, 15, 1019.99),
    (46, 153, 599.99, 8, 551.99),
    (69, 153, 1099.99, 12, 967.99),
    (29, 154, 1299.99, 8, 1195.99),
    (47, 154, 999.99, 10, 899.99),
    (30, 165, 1499.99, 8, 1379.99),
    (38, 165, 1199.99, 12, 1055.99),
    (48, 165, 799.99, 5, 759.99),
    (50, 165, 1699.99, 15, 1444.99),
    (66, 165, 1099.99, 10, 989.99),
    (75, 165, 1299.99, 10, 1169.99),
    (16, 165, 799.99, 8, 735.99),
     (31, 166, 999.99, 10, 899.99),
    (39, 166, 1299.99, 15, 1104.99),
    (49, 166, 599.99, 8, 551.99),
    (67, 166, 1099.99, 12, 967.99),
    (76, 166, 1499.99, 8, 1379.99),
    (32, 167, 1199.99, 8, 1103.99),
      (33, 168, 999.99, 10, 899.99),
    (40, 168, 1199.99, 15, 1019.99),
    (50, 168, 599.99, 8, 551.99),
    (68, 168, 1099.99, 12, 967.99),
    (77, 168, 1799.99, 15, 1529.99),
    (99, 168, 999.99, 5, 949.99),
    (10, 168, 1099.99, 8, 1009.99),
    (90, 168, 799.99, 10, 719.99),
    (12, 168, 1199.99, 12, 1055.99),
    (35, 170, 1199.99, 8, 1103.99),
    (38, 170, 1499.99, 10, 1349.99),
    (49, 183, 599.99, 8, 551.99),
    (66, 183, 1099.99, 10, 989.99),
    (75, 183, 1299.99, 12, 1143.99),
    (99, 183, 799.99, 15, 679.99),
    (96, 183, 1199.99, 8, 1103.99),
    (90, 183, 1499.99, 10, 1349.99),
    (32, 184, 1199.99, 8, 1103.99),
    (41, 184, 699.99, 12, 615.99),
    (42, 184, 799.99, 10, 719.99),
    (43, 184, 999.99, 15, 849.99),
     (1, 185, 1299.99, 10, 1169.99),
    (2, 185, 1499.99, 8, 1379.99),
    (3, 185, 1299.99, 15, 1104.99),
    (4, 185, 1499.99, 12, 1319.99),
    (5, 185, 1299.99, 10, 1169.99),
    (6, 185, 1499.99, 8, 1379.99),
    (7, 185, 1299.99, 15, 1104.99),
    (8, 185, 999.99, 12, 879.99),
    (9, 185, 1799.99, 10, 1619.99),
    (10, 185, 1699.99, 8, 1563.99),
    (33, 186, 999.99, 15, 849.99),
    (44, 186, 799.99, 8, 735.99),
    (45, 186, 999.99, 10, 899.99),
    (46, 186, 1199.99, 12, 1055.99),
    (47, 186, 599.99, 8, 551.99),
    (34, 187, 499.99, 10, 449.99),
    (35, 187, 1199.99, 8, 1103.99),
    (48, 188, 799.99, 12, 703.99),
    (49, 188, 599.99, 8, 551.99),
    (50, 188, 899.99, 10, 809.99),
    (66, 188, 1099.99, 15, 934.99),
    (67, 188, 499.99, 10, 449.99),
    (68, 188, 1499.99, 8, 1379.99),
    (69, 188, 899.99, 12, 791.99),
    (70, 188, 1199.99, 8, 1103.99),
    (32, 189, 1199.99, 8, 1103.99),
    (41, 189, 699.99, 12, 615.99),
    (42, 189, 799.99, 10, 719.99),
    (43, 189, 999.99, 15, 849.99),
    (44, 189, 799.99, 8, 735.99),
    (45, 189, 999.99, 10, 899.99),
    (46, 190, 1199.99, 12, 1055.99),
    (47, 190, 599.99, 8, 551.99),
    (48, 190, 799.99, 12, 703.99),
    (49, 190, 599.99, 8, 551.99),
    (50, 190, 899.99, 10, 809.99),
    (66, 190, 1099.99, 15, 934.99),
    (67, 190, 499.99, 10, 449.99),
    (13, 213, 799.99, 12, 703.99),
    (14, 213, 1499.99, 8, 1379.99),
    (15, 213, 1299.99, 10, 1169.99),
    (16, 213, 1499.99, 15, 1274.99),
    (17, 213, 1299.99, 8, 1195.99),
    (18, 213, 1499.99, 10, 1349.99),
    (19, 213, 999.99, 12, 879.99),
    (20, 213, 1799.99, 8, 1655.99),
    (7, 214, 1299.99, 10, 1169.99),
    (8, 214, 999.99, 15, 849.99),
    (9, 214, 1099.99, 8, 1011.99),
    (10, 214, 799.99, 12, 703.99),
    (11, 214, 1499.99, 8, 1379.99),
    (12, 214, 1699.99, 10, 1529.99),
    (13, 214, 799.99, 12, 703.99),
    (14, 214, 1499.99, 8, 1379.99),
    (15, 214, 1299.99, 10, 1169.99),
    (1, 215, 1299.99, 10, 1169.99),
    (2, 215, 1499.99, 8, 1379.99),
    (3, 215, 1299.99, 12, 1143.99),
    (4, 215, 1499.99, 10, 1349.99),
    (5, 215, 1299.99, 8, 1195.99),
    (6, 215, 1499.99, 15, 1274.99),
    (17, 216, 1299.99, 8, 1195.99),
    (18, 216, 1499.99, 10, 1349.99),
    (19, 216, 999.99, 12, 879.99),
    (15, 217, 1299.99, 10, 1169.99),
    (16, 217, 1499.99, 8, 1379.99),
    (17, 217, 1299.99, 12, 1143.99),
    (18, 217, 1499.99, 15, 1274.99),
    (19, 217, 999.99, 8, 919.99),
    (2, 218, 1499.99, 8, 1379.99),
    (3, 218, 1299.99, 10, 1169.99),
    (4, 219, 1499.99, 15, 1274.99),
    (5, 219, 1299.99, 8, 1195.99),
    (6, 219, 1499.99, 10, 1349.99),
    (7, 219, 999.99, 12, 879.99),
    (8, 219, 1799.99, 8, 1655.99),
    (9, 221, 1099.99, 8, 1011.99),
    (10, 221, 799.99, 12, 703.99),
    (11, 221, 1499.99, 8, 1379.99),
    (12, 221, 1699.99, 10, 1529.99),
    (13, 222, 799.99, 12, 703.99),
    (14, 222, 1499.99, 8, 1379.99),
    (15, 222, 1299.99, 10, 1169.99),
    (16, 222, 1499.99, 15, 1274.99),
    (17, 222, 1299.99, 8, 1195.99),
    (18, 222, 1499.99, 10, 1349.99),
    (19, 222, 999.99, 12, 879.99),
    (1, 223, 1299.99, 8, 1195.99),
    (2, 223, 1499.99, 10, 1349.99),
    (3, 223, 1299.99, 12, 1143.99),
    (4, 223, 1499.99, 15, 1274.99),
    (5, 224, 1299.99, 8, 1195.99),
    (6, 224, 1499.99, 10, 1349.99),
    (7, 224, 999.99, 12, 879.99),
    (8, 224, 1799.99, 15, 1529.99),
    (9, 225, 1099.99, 8, 1011.99),
    (10, 225, 799.99, 12, 703.99),
    (11, 225, 1499.99, 8, 1379.99),
    (12, 225, 1699.99, 10, 1529.99),
    (13, 225, 799.99, 15, 679.99),
    (14, 225, 1499.99, 8, 1379.99),
    (15, 225, 1299.99, 10, 1169.99),
    (16, 226, 1499.99, 15, 1274.99),
    (17, 226, 1299.99, 8, 1195.99),
     (18, 227, 1499.99, 10, 1349.99),
    (19, 227, 999.99, 12, 879.99),
    (20, 227, 1099.99, 8, 1011.99),
      (21, 228, 1099.99, 8, 1011.99),
    (22, 228, 1799.99, 10, 1619.99),
    (23, 228, 1699.99, 12, 1495.99),
    (24, 228, 1299.99, 15, 1104.99),
    (25, 229, 999.99, 8, 919.99),
    (26, 229, 899.99, 10, 809.99),
    (27, 229, 1099.99, 12, 967.99),
    (28, 229, 799.99, 15, 679.99),
    (29, 229, 449.99, 8, 413.99),
    (30, 230, 1299.99, 10, 1169.99),
    (31, 230, 999.99, 12, 879.99),
    (32, 230, 1099.99, 8, 1011.99),
    (33, 230, 1199.99, 15, 1019.99),
     (34, 231, 1799.99, 8, 1651.99),
    (35, 231, 1499.99, 10, 1349.99),
    (36, 231, 1699.99, 12, 1495.99),
    (37, 231, 799.99, 15, 679.99),
    (38, 231, 1199.99, 8, 1103.99),
    (39, 232, 999.99, 10, 899.99),
    (40, 232, 1299.99, 12, 1143.99),
    (41, 232, 899.99, 8, 827.99),
    (42, 232, 1699.99, 15, 1444.99),
    (43, 232, 1199.99, 8, 1103.99),
    (44, 232, 599.99, 10, 539.99),
     (45, 233, 1099.99, 8, 1011.99),
    (46, 233, 1799.99, 10, 1619.99),
    (47, 233, 1699.99, 12, 1495.99),
    (48, 233, 1299.99, 15, 1104.99),
    (49, 233, 899.99, 8, 827.99),
    (50, 234, 999.99, 10, 899.99),
    (51, 234, 1299.99, 12, 1143.99),
    (52, 234, 899.99, 8, 827.99),
    (53, 234, 1699.99, 15, 1444.99),
    (54, 234, 1199.99, 8, 1103.99),
    (55, 234, 599.99, 10, 539.99),
    (56, 234, 799.99, 12, 703.99),
    (57, 235, 1299.99, 10, 1169.99),
    (58, 235, 999.99, 12, 879.99),
    (59, 235, 1099.99, 8, 1011.99),
    (60, 235, 1199.99, 15, 1019.99),
    (61, 235, 1499.99, 8, 1379.99),
    (62, 235, 799.99, 10, 719.99),
    (63, 235, 1499.99, 12, 1319.99),
    (64, 235, 1099.99, 15, 934.99),
    (65, 235, 899.99, 8, 827.99),
    (66, 236, 1799.99, 10, 1619.99),
    (67, 237, 899.99, 8, 827.99),
    (68, 237, 1199.99, 15, 1019.99),
    (69, 237, 1499.99, 8, 1379.99),
    (70, 237, 1699.99, 10, 1529.99),
    (71, 237, 1099.99, 12, 967.99),
    (72, 237, 999.99, 15, 849.99),
    (73, 237, 1199.99, 10, 1079.99),
    (74, 237, 1499.99, 12, 1319.99),
     (75, 238, 999.99, 8, 919.99),
    (76, 238, 899.99, 10, 809.99),
      (76, 239, 899.99, 3, 872.99),
       (78, 240, 299.99, 8, 275.99),
        (79, 241, 99.99, 14, 85.99),
         (80, 252, 349.99, 5, 332.49),
    (81, 252, 1999.99, 7, 1859.99),
    (82, 252, 699.99, 9, 636.99),
    (83, 252, 499.99, 2, 489.99),
    (84, 252, 1499.99, 6, 1409.99),
    (85, 253, 119.99, 7, 111.59),
    (86, 253, 349.99, 9, 317.49),
    (87, 253, 199.99, 2, 195.99),
    (88, 253, 149.99, 6, 140.99),
    (89, 253, 499.99, 3, 484.99),
     (90, 254, 149.99, 5, 142.49),
    (91, 254, 179.99, 7, 167.39),
    (92, 254, 29.99, 9, 27.29),
    (93, 254, 99.99, 2, 97.99),
    (94, 254, 69.99, 6, 65.79),
     (95, 255, 399.99, 5, 379.99),
    (96, 255, 1999.99, 7, 1859.99),
    (97, 255, 499.99, 9, 454.99),
    (98, 255, 399.99, 2, 391.99),
    (99, 255, 49.99, 6, 46.99),
    (100, 256, 30.00, 5, 28.50),
    (101, 256, 299.00, 7, 278.07),
    (102, 256, 199.99, 9, 181.99),
    (103, 256, 499.00, 2, 489.02),
    (104, 256, 299.99, 6, 281.99)
;
    
 CREATE TABLE Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    CategoryID INT,
    ProductName VARCHAR(100),
    Price DECIMAL(10 , 2 ),
    FOREIGN KEY (CategoryID)
        REFERENCES Categories (CategoryID)
);

CREATE TABLE Categories (
    CategoryID INT AUTO_INCREMENT PRIMARY KEY,
    Categoryname VARCHAR(100)
);

INSERT INTO Categories(Categoryname)
VALUES
('Laptops and Computers'),
('Mobile Devices'),
('Gaming Consoles'),
('Peripherals & Accessories'),
('Audio & Visual Equipment'),
('Security Systems'),
('Drones'),
('Wearable Technology'),
('Virtual Reality Products'),
('Robotics');

INSERT INTO Products (CategoryID,ProductName,Price)
VALUES(1, 'Dell XPS 13 Laptop', 1299.99),
(1, 'Apple MacBook Pro 13-inch', 1499.99),
(1, 'HP Spectre x360', 1299.99),
(1, 'Lenovo ThinkPad X1 Carbon', 1499.99),
(1, 'Microsoft Surface Laptop 4', 1299.99),
(1, 'Asus ROG Zephyrus G14', 1499.99),
(1, 'Acer Predator Helios 300', 1299.99),
(1, 'MacBook Air', 999.99),
(1, 'Alienware m15 R4', 1799.99),
(1, 'Razer Blade 15', 1699.99),
(1, 'Lenovo Legion 5', 1099.99),
(1, 'HP Envy x360', 1199.99),
(1, 'Acer Aspire 5', 599.99),
(1, 'Microsoft Surface Pro 7', 799.99),
(1, 'LG Gram 17', 1499.99),
(2, 'iPhone 13 Pro', 1099.99),
(2, 'Samsung Galaxy S21', 999.99),
(2, 'Google Pixel 6', 899.99),
(2, 'OnePlus 9 Pro', 1099.99),
(2, 'Xiaomi Mi 11', 799.99),
(2, 'Sony Xperia 1 III', 1199.99),
(2, 'Huawei P40 Pro', 899.99),
(2, 'iPhone SE (2020)', 399.99),
(2, 'Samsung Galaxy Z Fold 3', 1799.99),
(2, 'Google Pixel 5a', 449.99),
(2, 'OnePlus Nord 2', 499.99),
(2, 'Xiaomi Redmi Note 10 Pro', 349.99),
(2, 'Sony Xperia 5 III', 999.99),
(2, 'Huawei Mate 40 Pro', 1299.99),
(2, 'iPhone 13 Mini', 699.99),
(3, 'PlayStation 5', 499.99),
(3, 'Xbox Series X', 499.99),
(3, 'Nintendo Switch', 299.99),
(3, 'Nintendo Switch OLED Model', 349.99),
(4, 'Logitech MX Master 3 Wireless Mouse', 99.99),
(4, 'Corsair K95 RGB Platinum XT Mechanical Keyboard', 179.99),
(4, 'Samsung T5 Portable SSD - 1TB', 149.99),
(4, 'Bose QuietComfort 35 II Wireless Headphones', 299.99),
(4, 'Razer DeathAdder Elite Gaming Mouse', 69.99),
(4, 'Apple AirPods Pro', 249.99),
(4, 'Dell UltraSharp U3419W Curved Monitor', 799.99),
(4, 'Anker Wireless Charging Pad', 29.99),
(4, 'SteelSeries QcK Gaming Mouse Pad', 14.99),
(4, 'LG 27GL83A-B 27-Inch Gaming Monitor', 449.99),
(4, 'Logitech C920 HD Pro Webcam', 79.99),
(4, 'HyperX Cloud II Gaming Headset', 99.99),
(4, 'Samsung Odyssey G7 32-Inch Curved Monitor', 699.99),
(4, 'Corsair Dark Core RGB/SE Wired/Wireless Gaming Mouse', 89.99),
(4, 'Seagate Backup Plus Portable External Hard Drive - 4TB', 99.99),
(4, 'BenQ ZOWIE XL2546 24.5-Inch Gaming Monitor', 499.99),
(4, 'Microsoft Sculpt Ergonomic Keyboard', 79.99),
(4, 'JBL Charge 4 Portable Bluetooth Speaker', 129.99),
(4, 'Logitech G Pro X Mechanical Gaming Keyboard', 149.99),
(4, 'HP Wireless Elite Keyboard v2', 49.99),
(5, 'Sony WH-1000XM4 Wireless Noise-Canceling Headphones', 349.99),
(5, 'LG OLED CX Series 65-Inch 4K Smart OLED TV', 1999.99),
(5, 'Bose SoundTouch 300 Soundbar', 699.99),
(5, 'Sonos Beam Smart TV Sound Bar', 399.99),
(5, 'Samsung HW-Q70T 3.1.2ch Soundbar with Dolby Atmos', 499.99),
(5, 'Sony A7 III Mirrorless Camera', 1999.99),
(5, 'Bose Home Speaker 500', 399.99),
(5, 'Apple TV 4K', 179.99),
(5, 'JBL Free X True Wireless In-Ear Headphones', 129.99),
(5, 'LG SN11RG 7.1.4ch Dolby Atmos Sound Bar', 1499.99),
(6, 'Ring Video Doorbell Pro', 249.99),
(6, 'Arlo Pro 3 Wireless Security Camera System', 499.99),
(6, 'Nest Cam Outdoor Security Camera', 199.99),
(6, 'SimpliSafe Home Security System', 299.99),
(6, 'Wyze Cam Pan 1080p Pan/Tilt/Zoom Wi-Fi Indoor Smart Home Camera', 37.99),
(6, 'Blink Outdoor – wireless, weather-resistant HD security camera', 99.99),
(6, 'Ring Alarm 5-Piece Kit (2nd Gen) – Home Security System', 199.99),
(6, 'Google Nest Cam IQ Outdoor - Weatherproof Security Camera', 399.99),
(6, 'eufy Security, eufyCam 2C 2-Cam Kit, Wireless Home Security System', 199.99),
(6, 'Ring Floodlight Camera Motion-Activated HD Security Cam Two-Way Talk', 249.99),
(7, 'DJI Mavic Air 2', 799.99),
(7, 'Autel Robotics EVO Lite+ Series Drone', 1499.99),
(7, 'Parrot Anafi USA Drone', 699.99),
(7, 'Skydio 2 - The Drone that Flies Itself', 999.99),
(7, 'Holy Stone HS720 Foldable GPS Drone', 249.99),
(8, 'Apple Watch Series 7', 399.99),
(8, 'Fitbit Charge 5 Fitness and Activity Tracker', 179.95),
(8, 'Samsung Galaxy Watch 4', 249.99),
(8, 'Garmin Venu 2/2S', 399.99),
(8, 'Xiaomi Mi Band 6', 49.99),
(8, 'Whoop Strap 4.0 - Fitness Tracker', 30.00),
(8, 'Oculus Quest 2 - VR Headset', 299.00),
(8, 'Bose Frames Audio Sunglasses', 199.99),
(8, 'Suunto 7 GPS Sports Smartwatch', 499.00),
(8, 'Fossil Gen 6 Smartwatch', 299.99),
(9, 'Oculus Rift S PC-Powered VR Gaming Headset', 399.00),
(9, 'HTC Vive Cosmos Elite VR Headset', 899.00),
(9, 'PlayStation VR - Mega Blood + Truth Everybody Golf Bundle', 349.99),
(9, 'Valve Index VR Full Kit', 999.00),
(9, 'Oculus Quest 2 - Advanced All-In-One Virtual Reality Headset', 299.00),
(10, 'iRobot Roomba i7+ (7550) Robot Vacuum', 799.00),
(10, 'Ecovacs Deebot Ozmo T8 AIVI Robot Vacuum Cleaner', 799.99),
(10, 'Anki Vector - A Home Robot Companion', 249.99),
(10, 'DJI RoboMaster S1 - Educational Robot', 549.00),
(10, 'Neato Robotics D7 Connected Robot Vacuum', 599.99),
(10, 'Boston Dynamics Spot - Robot Dog', 749.00),
(10, 'Samsung Bot Care - Personal Care Robot', 699.99),
(10, 'Robolink CoDrone Lite - Programmable Drone Kit', 79.99),
(10, 'UBTECH JIMU Robot Builderbots Kit', 149.99),
(10, 'Eufy RoboVac G30 Edge Robot Vacuum', 349.99),
(10, 'Litter Robot 3 Connect  Self-Cleaning Litter Box', 499.00),
(10, 'Makeblock mBot Explorer Kit STEM Educational Robot Kit', 99.99),
(10, 'Wonder Workshop Dash Robot', 149.99),
(10, 'Sphero RVR - Programmable Robot', 249.99),
(10, 'Anki Cozmo - Robot Toy with AI', 179.99),
(10, 'Jibo - Social Robot', 899.00),
(10, 'UBTECH Alpha 1S Humanoid Robot', 499.99),
(10, 'Vector by Anki - Home Robot', 249.99),
(10, 'iRobot Braava jet m6 (6110) Robot Mop', 449.00);


SHOW TABLES ;
SELECT * FROM Employees;
SELECT * FROM HumanResources
WHERE Title='Sales Specialist';
SELECT * FROM Countries;
SELECT * FROM Cities;
SELECT * FROM EmployeeAttendance;




	









